<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플립플롭</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_write_wrap">
        <div class="board_title">
            <strong>플립플롭</strong>
            <p>순천대 3팀 플립플롭입니다.</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력" value="제목이 들어갑니다."></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력" value="박향기"></dd>
                    </dl>
                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="password" placeholder="비밀번호 입력" value="1234"></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력" >
                        안녕하세요
                        안녕하세요
                        안녕하세요
                    </textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="view.html" class="on">수정</a>
                <a href="list.html">취소</a>
            </div>
        </div>
    </div>
</body>
</html>