<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플립플롭</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>플립플롭</strong>
            <p>순천대 3팀 플립플롭입니다.</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    제목이 들어갑니다.
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>박향기</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2023.08.17</dd>
                    </dl>
                    <dl>
                        <dt>조회수</dt>
                        <dd>1</dd>
                    </dl>
                </div>
                <div class="cont">
                    안녕하세요<br>
                    안녕하세요<br>
                    안녕하세요
                </div>
            </div>
            <div class="bt_wrap">
                <a href="list.html" class="on">목록</a>
                <a href="edit.html">수정</a>
            </div>
        </div>
    </div>
</body>
</html>